user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 8000;
        server_name khayrillustrates.com www.khayrillustrates.com;
        location / {
            proxy_pass https://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            alias /code/static/;
            autoindex on;
            add_header X-Content-Type-Options nosniff;
        }
        location ~* \.(css|js)$ {
        add_header Content-Type application/javascript;
        add_header Content-Type text/css;
        add_header X-Content-Type-Options nosniff;
        }
    }
}