events {
        worker_connections 1024;
    }

http {
    server {
        listen 80;
        server_name khayrillustrates.com www.khayrillustrates.com;        
        
        # Proxy pass to the Django application server running on localhost
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from the correct directory
    location /static/ {
        alias /c/Development\ projects/Khayr-illustrates/djangoproject/static/;
        autoindex on;
        add_header X-Content-Type-Options nosniff;
    }

    # Additional location blocks for specific static files (if needed)
    location /static/css/ {
        alias /c/Development\ projects/Khayr-illustrates/djangoproject/static/css/;
        autoindex on;
        add_header X-Content-Type-Options nosniff;
    }

    # Additional location blocks for JavaScript files
    location /static/js/ {
        alias /c/Development\ projects/Khayr-illustrates/djangoproject/static/js/;
        autoindex on;
        add_header X-Content-Type-Options nosniff;
    }

    # MIME types configuration (to handle specific file types)
    include /etc/nginx/mime.types;
    }
}

